# HRManager

./: .gitignore  HRManager.csproj  HRManager.sln  Program.cs  appsettings.Development.json  appsettings.json
Data/: HRManagerContext.cs
Migrations/: 20250528041251_MigracionInicial_v2.Designer.cs  20250528041251_MigracionInicial_v2.cs  20250528041809_InitialCreate.Designer.cs  20250528041809_InitialCreate.cs  20250528044816_InitialCreateHRManager.Designer.cs  20250528044816_InitialCreateHRManager.cs  20250528065705_Cambios2.Designer.cs  20250528065705_Cambios2.cs  20250529041406_InitialCreate.Designer.cs  20250529041406_InitialCreate.cs  20250529043714_MakeEmpleadoIdNullableInNominas.Designer.cs  20250529043714_MakeEmpleadoIdNullableInNominas.cs  20250529045541_InitialCreate.Designer.cs  20250529045541_InitialCreate.cs  20250529062334_Cambios.Designer.cs  20250529062334_Cambios.cs  20250529064956_Users.Designer.cs  20250529064956_Users.cs  20250529065252_Usersv2.Designer.cs  20250529065252_Usersv2.cs  20250529162818_CrearTablaUsuarios.Designer.cs  20250529162818_CrearTablaUsuarios.cs  20250530010122_User.Designer.cs  20250530010122_User.cs  20250530014235_InitialCreate.Designer.cs  20250530014235_InitialCreate.cs  20250530044447_FinalDatabaseSetup.Designer.cs  20250530044447_FinalDatabaseSetup.cs  20250530052016_InitialCreate.Designer.cs  20250530052016_InitialCreate.cs  HRManagerContextModelSnapshot.cs
Models/: Beneficio.cs  Cargo.cs  Departamento.cs  Empleado.cs  Nomina.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
(+50 files in other folders)
